# Demi

./: Demi.sln  tailwind.extension.json
.github/workflows/: Demi.yml  master_demi.yml  master_pint.yml
Demi/: Demi.csproj  Helpers.cs  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js  userfakedata.txt
Demi.Application/: Demi.Application.csproj
Demi.Application/Interfaces/: IFormRepository.cs  IUserRepository.cs
Demi.Domain/: Demi.Domain.csproj  StringExtensions.cs  ValidatorBase.cs
Demi.Domain/Entities/: Form.cs  Source.cs  User.cs  UserAccessToResources.cs
Demi.Domain/Enums/: EResourceTypes.cs  EStates.cs  ESubDomainTypes.cs  EUserAccessLevels.cs
Demi.Infrastructure/: Demi.Infrastructure.csproj
Demi.Infrastructure/Context/: PintDbContext.cs
Demi.Infrastructure/Migrations/: 20250226105053_Init.Designer.cs  20250226105053_Init.cs  DemiDbContextModelSnapshot.cs
Demi.Infrastructure/Repositories/: FormRepository.cs  UserRepository.cs
Demi/Components/: App.razor  Routes.razor  _Imports.razor
Demi/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Demi/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Demi/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Demi/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Demi/Components/Forms/: AddReasonAndConfirmDialog.razor  SourceCreationForm.razor  StateChip.razor  UserAccessRequestCreationForm.razor
Demi/Components/Layout/: MainLayout.razor  NavMenu.razor
Demi/Components/Pages/: Home.razor
Demi/Components/Pages/Forms/: Create.razor  Display.razor
Demi/Properties/: launchSettings.json
Demi/Styles/: tailwind.css
Demi/wwwroot/: tailwind.css
Demi/wwwroot/js/: interop.js  logout.js
